spring.application.name=Spring_Security
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/25genspr
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysupersecretkeywhichisverysecure123
jwt.expiration=3600000