spring.application.name=JWT
server.port=9000

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/25genspr
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true