spring.application.name=inventory-service
server.port=8082
spring.datasource.mongodb.uri=mongodb+srv://root:root@cluster0.kzglt9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/